{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // SQL Server
    "NZWalks": "server=localhost; database=NZWalksDb; Trusted_Connection=true"

    // MySql type of DB
    //"DefaultConnection": "Server=; Database=; User=; Password=; Trusted_Connection=true"
  }
}
